org.gradle.jvmargs  = -Xmx1G

# check these on https://modmuss50.me/fabric.html

#Fabric properties
minecraft_version   = 20w18a
yarn_mappings       = 20w18a+build.14
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 1.0.0
maven_group         = com.helianthi.feverfew
archives_base_name  = feverfew

#Dependencies

#Fabric api
fabric_version=0.10.2+build.337-1.16

