org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w17a
yarn_mappings       = 20w17a+build.5
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 0.0.0
maven_group         = com.helianthi.feverfew
archives_base_name  = feverfew

#Dependencies
fabric_api_version  = 0.6.2+build.327-1.16
